<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Сектор-17</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>СЕКТОР-17</h1>
  <p class="subtitle">ты уже внутри</p>
</header>

<main>

  <section class="panel">
    <h2>Объект</h2>
    <p>Сектор-17 — закрытая зона катастрофы...</p>
  </section>

  <section class="panel">
    <h2>Фракции</h2>
    <ul>
      <li>Скитальцы</li>
      <li>Падальщики</li>
      <li>Секторная Гвардия</li>
    </ul>
  </section>

  <section class="panel">
    <h2>Выбор фракции</h2>

    <button onclick="chooseFaction('Скиталец')">Скитальцы</button>
    <button onclick="chooseFaction('Падальщик')">Падальщики</button>
    <button onclick="chooseFaction('Гвардия')">Гвардия</button>

    <p id="factionResult"></p>
  </section>

</main>

<script src="script.js"></script>

</body>
</html>